# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/academies/data/: AcademyDataSource.java  AcademyRepository.java  NewsRepository.java  Result.java
app/src/main/java/com/dicoding/academies/data/source/local/: LocalDataSource.java
app/src/main/java/com/dicoding/academies/data/source/local/entity/: NewsEntity.java
app/src/main/java/com/dicoding/academies/data/source/local/room/: AcademyDao.java  AcademyDatabase.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/dicoding/academies/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/dicoding/academies/data/source/remote/response/: ArticlesItem.java  NewsResponse.java  Source.java
app/src/main/java/com/dicoding/academies/data/source/remote/retrofit/: ApiConfig.java  ApiService.java
app/src/main/java/com/dicoding/academies/di/: Injection.java
app/src/main/java/com/dicoding/academies/ui/: BookmarkFragment.java  HomeActivity.java  NewsAdapter.java  NewsFragment.java  NewsViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/dicoding/academies/ui/academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
app/src/main/java/com/dicoding/academies/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkViewModel.java
app/src/main/java/com/dicoding/academies/ui/detail/: DetailCourseActivity.java
app/src/main/java/com/dicoding/academies/viewmodel/: ViewModelFactory.java
app/src/main/java/com/dicoding/newsapp/data/: NewsRepository.java  Result.java
app/src/main/java/com/dicoding/newsapp/data/source/local/entity/: NewsEntity.java
app/src/main/java/com/dicoding/newsapp/data/source/local/room/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/dicoding/newsapp/data/source/remote/response/: ArticlesItem.java  NewsResponse.java  Source.java
app/src/main/java/com/dicoding/newsapp/data/source/remote/retrofit/: ApiConfig.java  (+1 more)
app/src/main/java/com/dicoding/newsapp/di/: Injection.java
app/src/main/java/com/dicoding/newsapp/ui/: BookmarkFragment.java  NewsAdapter.java  NewsFragment.java  NewsViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/dicoding/newsapp/viewmodel/: ViewModelFactory.java
app/src/main/java/com/dicoding/newsapp/vo/: Resource.java  Status.java
app/src/main/res/layout/: fragment_bookmark.xml  items_academy.xml
app/src/main/res/values/: strings.xml  themes.xml
